{
  "folders": [
    {
      "name": "LIB/types",
      "path": "packages/lib/types"
    },
    {
      "name": "LIB/message-states",
      "path": "packages/lib/message-states"
    },
    {
      "name": "APP/view",
      "path": "./apps/graphiql-view"
    },
    {
      "name": "APP/ext",
      "path": "./apps/graphiql-ext"
    },
    {
      "name": "repo",
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.showExitAlert": false,
    "jest.autoRun": {
      "watch": false,
      "onSave": "test-src-file"
    },
    "jest.jestCommandLine": "yarn jest",
    "files.exclude": {
      "out": false, // set this to true to hide the "out" folder with the compiled JS files
      "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
      "out": true, // set this to false to include "out" folder in search results
      "dist": true, // set this to false to include "dist" folder in search results
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "eslint.nodePath": ".yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "rvest.vs-code-prettier-eslint",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "orta.vscode-jest",
      "kavod-io.vscode-jest-test-adapter"
    ]
  }
}
