{
  "folders": [
    {
      "name": "repo",
      "path": "."
    },
    {
      "name": "vscode-graphiql",
      "path": "apps/graphiql-extension"
    },
    {
      "name": "vscode-graphiql-webview",
      "path": "apps/graphiql-webview"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "typescript.preferences.importModuleSpecifier": "relative",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.showExitAlert": false,
    "jest.autoRun": "off",
    "jest.jestCommandLine": "pnpx jest",
    "files.exclude": {
      "out": false, // set this to true to hide the "out" folder with the compiled JS files
      "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
      "out": true, // set this to false to include "out" folder in search results
      "dist": true, // set this to false to include "dist" folder in search results
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "typescript.tsdk": "repo/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.alwaysShowStatus": true,
    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.format.enable": true,
    "eslint.packageManager": "pnpm",
    "eslint.run": "onType",
    "eslint.useESLintClass": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "orta.vscode-jest",
      "kavod-io.vscode-jest-test-adapter"
    ]
  }
}
